<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="125.0" prefWidth="203.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SEController">
   <children>
      <Text fill="WHITE" layoutX="50.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter PIN" textAlignment="CENTER" wrappingWidth="103.8408203125">
         <font>
            <Font size="14.0" />
         </font></Text>
      <TextField layoutX="35.0" layoutY="45.0" promptText="PIN" />
      <Button fx:id="authButton" layoutX="58.0" layoutY="75.0" mnemonicParsing="false" onAction="#closeCurrentWindow" prefHeight="32.0" prefWidth="88.0" text="Authenticate" textFill="WHITE" />
   </children>
</AnchorPane>
