<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="727.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SEController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="-2.0" prefHeight="727.0" prefWidth="743.0" text="SocialEye">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="387.0" prefWidth="394.0">
               <children>
                  <SplitPane prefHeight="50.0" prefWidth="151.0" />
                  <SplitPane layoutX="151.0" prefHeight="50.0" prefWidth="592.0">
                     <items>
                        <ToolBar prefHeight="48.0" prefWidth="621.0">
                          <items>
                            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="41.0" textAlignment="CENTER"> 
                            	<graphic>
                            		<ImageView fitHeight="26.0" fitWidth="26.0">
                            			<image>
                            				<Image url="@../avatar/refresh-icon-19.png" />
                            			</image>
                            		</ImageView>
                            	</graphic>
                            </Button>
                          </items>
                        </ToolBar>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TabPane fx:id="SETabPane" layoutY="75.0" prefHeight="651.0" prefWidth="743.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="homeTab" onSelectionChanged="#onSelect">
              <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                     <image>
                        <Image url="@../avatar/home-icon-80046.png" />
                     </image>
                  </ImageView>
               </graphic>
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          <Tab fx:id="twitterTab" onSelectionChanged="#onSelect">
          	<graphic>
          		<ImageView fitHeight="30.0" fitWidth="30.0">
          			<image>
          				<Image url="@../avatar/Twitter_Social_Icon_Square_Color.png" />
          			</image>
          		</ImageView>
          	</graphic>
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="593.0" prefWidth="714.0" />
            </content>
          </Tab>
          <Tab fx:id="facebookTab" closable="false" onSelectionChanged="#onSelect">
            <graphic>
              <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../avatar/FB-f-Logo__blue_50.png" />
                     </image>
                  </ImageView>
               </graphic>
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="478.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="redditTab" onSelectionChanged="#onSelect">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="674.0" prefWidth="714.0" />
            </content>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../avatar/redditlogo128px.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
